<html>
<head>
<style type="text/css">
table{
font-size:1.5em;
color:red;
}

.textbox{
background-color:lightgrey;
border:none;
}
.button{
font-size:0.8em;
background-color:orange;
}
.xx{ background-color:darkgreen;
width:1800px;
line-height:0px;
height:165px;
color:white;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:180px;
margin:-10px;
}
.xx h4{
color:yellow;
}
.bgimg1{position:absolute;
top:30px;
left:70px;
}
.bgimg2{position:absolute;
top:125px;
left:665px;
}

.bgimg3{position:absolute;
top:30px;
left:1350px;
}
body{
background-image:url("admin2.jpg");
background-repeat:no-repeat;
background-size:cover;

}
.p{
top:1000px;color:blue;font-family:ardona;font-size:50;line-height:100px;text-align:center;}

</style>
<script language="javascript" type="text/javascript" src="name.js">

</script>
</head>
<body>

<pre class="xx"><h1>KONGU ENGINEERING COLLEGE</h1>
(Autonomous)
<h4>AFFLIATED By NAAC WITH 'A' GRADE</h4>
Perundurai Erode-638060</pre>
<img src="..\images\new1.png" width="100" height="100" class="bgimg1"></img>
<img src="..\images\new2.png" width="100" height="100" class="bgimg3"></img>
<img src="..\images\logo2.jpg" width="100" height="30" class="bgimg2"></img>

<br><br><br><br>
<p class="p">KONGU HOSTEL</P>
<form method="post" action="..\php\adminlogin.php">
<table class="table"align="center">
<tr>
<td>username</td>
<td> </td>
<td><input class="textbox" type="text" name="username" id="name" maxlength=8 autocomplete=on required></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Password</td>
<td> </td>
<td><input class="textbox" type="password" name="password" maxlength=8 required></td>
</tr>
<tr></tr>
<tr></tr><tr></tr>
<tr><td></td><td></td>
<td><button class=button type="submit">Login</td>
</tr>



</table>


</form>
<form method='post' action='..\html\login.html'>
<table align='center'>
<tr></tr><tr></tr>
<tr></tr><tr><td><button class=button type='submit'>HOME</button></td></tr>
</table>
</form>
</body>
</html>

