<html>
<head><title>Hostel Booking</title>

<style>
body{
font-size:20;
color:white;
background-image:url("..\images\img7.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{color:black;
}
.border{
width:1800px;
line-height:50px;
height:50px;
color:red;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:190px;
margin:50px;
}
.xx{ background-color:darkgreen;
width:1800px;
line-height:0px;
height:165px;
color:white;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:180px;
margin:-10px;
}
.xx h4{
color:yellow;
}
.bgimg1{position:absolute;
top:30px;
left:70px;
}
.bgimg2{position:absolute;
top:125px;
left:665px;
}

.bgimg3{position:absolute;
top:30px;
left:1350px;
}

</style>

</head>
<body>
<pre class="xx"><h1>KONGU ENGINEERING COLLEGE</h1>
(Autonomous)
<h4>AFFLIATED By NAAC WITH 'A' GRADE</h4>
Perundurai Erode-638060</pre>
<img src="..\images\new1.png" width="100" height="100" class="bgimg1"></img>
<img src="..\images\new2.png" width="100" height="100" class="bgimg3"></img>
<img src="..\images\logo2.jpg" width="100" height="30" class="bgimg2"></img>
<br><br><br><br>


<p style="font-size:40;text-align:center;"class="border">Kongu Hostel Status</p>
<br><br><br><br><br><br><br><br><br><br>
<a href="..\php\sample.php">Register Status<img src="..\images\img4.gif"></a><br><br><br>

<a href="..\php\bookedmem.php">Room booked<img src="..\images\img4.gif"></a>
<form method='post' action='..\html\admin.html'>
<table align='center'>
<tr></tr><tr></tr>
<tr></tr><tr><td><button class=button type='submit'>BACK</button></td></tr>
</table>
</form>
</body>
</html>

