<html>
<head><title>Hostel Booking Cancel</title>

<style>
body{
font-size:20;
background-image:url("..\images\img7.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{color:black;

}
.border{ background-color:green;
width:1800px;
line-height:150px;
height:150px;
color:red;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:70px;
margin:-10px;
}

.xx{ background-color:darkgreen;
width:1800px;
line-height:0px;
height:165px;
color:white;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:180px;
margin:-10px;
}
.xx h4{
color:yellow;
}
.bgimg1{position:absolute;
top:30px;
left:70px;
}
.bgimg2{position:absolute;
top:125px;
left:665px;
}

.bgimg3{position:absolute;
top:30px;
left:1350px;
}

</style>

</head>
<body>
<pre class="xx"><h1>KONGU ENGINEERING COLLEGE</h1>
(Autonomous)
<h4>AFFLIATED By NAAC WITH 'A' GRADE</h4>
Perundurai Erode-638060</pre>
<img src="..\images\new1.png" width="100" height="100" class="bgimg1"></img>
<img src="..\images\new2.png" width="100" height="100" class="bgimg3"></img>
<img src="..\images\logo2.jpg" width="100" height="30" class="bgimg2"></img>
<br><br><br><br><br><br><br><br>
<p style="font-size:40;text-align:center;color:red">Hostel Booking Cancel</p>
<br><br>
<form method="post" action="..\php\delete.php">
<table align="center">


<td><button class=button type="submit" >Confirm</td></tr>
</table>
</form>
<form method='post' action='..\html\prehostelbook.html'>
<table align='center'>
<tr></tr><tr></tr>
<tr></tr><tr><td><button class=button type='submit'>BACK</button></td></tr>
</table>
</form>

</body>
</html>

