<html>
<head>
<style type="text/css">
table{
font-size:1.5em;
color:red;
}
.textbox{
background-color:lightgrey;
border:none;
}
.button{
font-size:0.8em;
background-color:orange;
}
.xx{ background-color:darkgreen;
width:1800px;
line-height:0px;
height:165px;
color:white;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:180px;
margin:-10px;
}
.xx h4{
color:yellow;
}
.bgimg1{position:absolute;
top:30px;
left:70px;
}
.bgimg2{position:absolute;
top:125px;
left:665px;
}

.bgimg3{position:absolute;
top:30px;
left:1350px;
}

body{
background-image:url("admin2.jpg");
background-repeat:no-repeat;
background-size:cover;

}
.button{
font-size:1.2em;
background-color:orange;	
}
.p{
top:1000px;color:blue;font-family:ardona;font-size:50;line-height:100px;text-align:center;}

</style>
<script>
function checkUsername()
{
var success = 0;
var num = 0;
var username = document.getElementById("username").value;
first_two_char = parseInt(username.substring(0,2));
next_three_char = username.substring(2,5).toUpperCase();
last_three_char = parseInt(username.substring(5,8));
var a=new Array("AUR","AUL","CER","CEL","CHR","CHL","CSR","CSL","EER","EEL","EIR","EIL","ECR","ECL","FTR","FTL","ITR","ITL","MER","MEL","MTR","MTL");

if(username.length==8){
if(!isNaN(parseInt(first_two_char))&&!isNaN(parseInt(last_three_char)))
{
num = 1;
}
for (var i=0;i<22;i++)
{

if(next_three_char==a[i])
{
success = 1;
break;
}
}
if(parseInt(first_two_char)==parseInt(15))
{
number=1;
}
else{
window.alert("INCORRECT FIRST TWO NUMBERS");
}
if(parseInt(last_three_char)<parseInt(300) &&last_three_char>parseInt(0) )
{
number1=1;
}
else{
window.alert("INCORRECT LAST THREE NUMBERS");
}
if(success == 1 && number==1 && num==1 && number1 ==1)
{
}
else{
window.alert("Enter correct department");
}
}
else{
window.alert("Username must be 8 characters in length");
}
}

</script>

</head>
<body>
<pre class="xx"><h1>KONGU ENGINEERING COLLEGE</h1>
(Autonomous)
<h4>AFFLIATED By NAAC WITH 'A' GRADE</h4>
Perundurai Erode-638060</pre>
<img src="..\images\new1.png" width="100" height="100" class="bgimg1"></img>
<img src="..\images\new2.png" width="100" height="100" class="bgimg3"></img>
<img src="..\images\logo2.jpg" width="100" height="30" class="bgimg2"></img>
<br><br><br><br>
<p class="p">KONGU HOSTEL</P>
<form method="post" action="..\php\check.php">
<table class="table"align="center">
<tr>
<td>Rollno</td>
<td> </td>
<td><input class="textbox" type="text" name="username" id="username" onblur="checkUsername()" maxlength=8 autocomplete=on required></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Password</td>
<td> </td>
<td><input class="textbox" type="password" name="password" maxlength=8 required></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td> </td>
<td><button class=button type="submit"  onClick="testJS()">Login</td>
<td><p style="color:red;text-align:center;font-size:20;">New User?<a href="..\html\register.html"> Register here</a></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>
</td>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<!--<tr>
<td> </td>
<td></td>
<td><p style="color:red;text-align:center;font-size:20;"><a href="..\html\admin.html"> ADMIN</a></td>
</tr>-->
</tr>



</table>


</form>
<p style="text-align:center"><a href="..\html\admin.html"> ADMIN</a></p>
</body>
</html>


