<html>
<head><title>Hostel Booking</title>

<style>
body{
font-size:20;
color:white;
background-image:url("sib1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
a{color:black;

}
<!--.border{ background-color:;
width:1800px;
line-height:150px;
height:150px;
color:red;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:70px;
margin:-10px;
}-->
.xx{ background-color:darkgreen;
width:1800px;
line-height:0px;
height:165px;
color:white;
text-align:center;
float:left;
font-size:20px;
position:relative;
right:180px;
margin:-10px;
}
.xx h4{
color:yellow;
}
.bgimg1{position:absolute;
top:30px;
left:70px;
}
.bgimg2{position:absolute;
top:125px;
left:665px;
}

.bgimg3{position:absolute;
top:30px;
left:1350px;
}

body{
background-image:url("sib.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.button{
font-size:1.2em;
background-color:orange;	
}

</style>

</head>
<body>
<pre class="xx"><h1>KONGU ENGINEERING COLLEGE</h1>
(Autonomous)
<h4>AFFLIATED By NAAC WITH 'A' GRADE</h4>
Perundurai Erode-638060</pre>
<img src="..\images\new1.png" width="100" height="100" class="bgimg1"></img>
<img src="..\images\new2.png" width="100" height="100" class="bgimg3"></img>
<img src="..\images\logo2.jpg" width="100" height="30" class="bgimg2"></img>
<br><br><br><br><br><br>

<p style="font-size:40;text-align:center;color:red">Kongu Hostel Booking</p>
<br><br>
<a href="..\php\prereg.php">Pre register for the hostel(2017-18)<img src="..\images\img4.gif"></a><br><br><br>

<a href="..\php\hostelform.php">room booking(2017-18)<img src="..\images\img4.gif"></a><br><br><br>
<a href="..\html\cancelroom.html">cancel room booking<img src="..\images\img4.gif"></a>

<form method='post' action='..\html\login.html'>
<table align='center'>
<tr></tr><tr></tr>
<tr></tr><tr><td><button class=button type='submit'>HOME</button></td></tr>
</table>
</form>
</body>
</html>

